const list = [
    {
      "category": "register",
      "question": "1일 단위나 주 단위로 등록 가능한가요?",
      "answer": "월 단위로만 등록 가능합니다 :)"
    },
    {
      "category": "register",
      "question": "반드시 학원에 방문해서 상담을 받아야 학원 등록이 가능한지 궁금합니다.",
      "answer": "아닙니다. 상담 여부 관계 없이 평일 오전 8시부터 오후 10시 사이 학원 측으로 문의 주시면 등록 가능합니다."
    },
    {
      "category": "register",
      "question": "등록 기간이 따로 있나요?",
      "answer": "아닙니다. 신규등록생 경우 항시 등록 가능합니다."
    },
    {
      "category": "register",
      "question": "등록 시 응시해야하는 시험이 있나요?",
      "answer": "등록에 필요한 학원 별도의 입학시험은 없습니다.\n다만, 멘토링 등 학생별 학습 관리를 위해 등록 시, 최근 모의고사 성적이나 이전 수능 성적이 요구될 수 있습니다."
    },
    {
      "category": "register",
      "question": "주말에도 등록이 가능한가요?",
      "answer": "네 가능합니다. 토요일 오전 9시부터 오후 3시까지 해당 지점 데스크 방문 시 가능하며, 이외의 경우 학원 측으로 사전 문의 해주시면 감사하겠습니다."
    },
    {
      "category": "register",
      "question": "신규 등원 전 등록을 미리 예약할 수 있나요?",
      "answer": "네 가능합니다. 다만, 지정좌석 예약은 등록결제 후 가능합니다."
    },
    {
      "category": "management",
      "question": "의무자습시간은 몇 시부터 몇 시까지인가요?",
      "answer": "평일 오전 8시부터 오후 10시까지, 토요일 오전 8시부터 오후 3시 45분까지 입니다.\n* 자습실은 아침6시~밤12시 운영되므로 의무자습시간 이외 시간에도 이용 가능하십니다."
    },
    {
      "category": "management",
      "question": "교시가 어떻게 운영되는지 궁금합니다.",
      "answer": "생활 시간표는 학습시스템 메뉴에서 확인하실 수 있습니다."
    },
    {
      "category": "management",
      "question": "반수생이라 의무자습시간을 다 채울 수 없는데 등록이 가능한가요?",
      "answer": "네. 학원 홈페이지 및 어플을 통해 정기일정 제출 후 학원과 학부모님의 순차적 승인이 완료되면, 출결에 자동 반영됩니다. "
    },
    {
      "category": "management",
      "question": "자물쇠반 의무자습시간 내 외부 과외나 단과 수업이 있는 경우 어떡하나요?",
      "answer": " 학원 홈페이지 및 어플을 통해 정기일정 제출 후 학원과 학부모님의 순차적 승인이 완료되면, 출결에 자동 반영됩니다."
    },
    {
      "category": "management",
      "question": "출석관리는 어떻게 진행되나요?",
      "answer": "매 교시마다 관리사감이 직접 좌석착석 여부를 파악 후 신청한 정기일정이 반영되어 있는 출결프로그램으로 검토합니다.\n덧붙여 실시간 입퇴실 기록이 학부모 알림톡으로 전송됩니다."
    },
    {
      "category": "management",
      "question": "교시 중간에 등원하는 경우 자습실로 입실이 가능한가요?",
      "answer": "교시 중간에 등원을 하시게 된다면, 직원의 안내에 따라 휴게실에서 대기하며 공부하시다가 다음 쉬는 시간에 입실하셔야 합니다."
    },
    {
      "category": "management",
      "question": "교시 중 화장실 출입이 가능한가요?",
      "answer": "가능합니다."
    },
    {
      "category": "management",
      "question": "핸드폰 제출은 의무인가요?",
      "answer": "네, 의무입니다. 자습실 내부는 어떠한 사유라도 핸드폰 반입이 불가합니다."
    },
    {
      "category": "management",
      "question": "하루종일 학원에서 휴대폰은 사용 못하나요? ",
      "answer": "자습실 내부에선 언제나 휴대폰 사용은 불가합니다.\n단, 점심시간 및 저녁시간 동안엔 휴대폰 사용이 가능하며, 휴게실에서 사용이 가능합니다."
    },
    {
      "category": "management",
      "question": "벌점이 누적되면 어떻게 되나요? ",
      "answer": "누적된 벌점이 20점 초과 시 일요일 강제등원, 벌점 30점 초과 시 학부모 개별면담, 벌점 40점 초과 시 강제퇴원이 원내 규칙입니다."
    },
    {
      "category": "management",
      "question": "의무자습시간에 과외나 학원수업 들으러 갈 때에도 벌점이 부여되나요? ",
      "answer": "아닙니다. 정기일정으로 학원에 등록된 사유인 경우 벌점은 부과되지 않습니다."
    },
    {
      "category": "management",
      "question": "[벌점] 누적된 벌점을 차감시킬 수 있는 방법은 없나요?",
      "answer": "자율등원일인 일요일에 자습실에서 공부를 하시게 되면, 1시간당 누적벌점 1점씩 차감됩니다."
    },
    {
      "category": "management",
      "question": "자습실 내부에서의 졸음, 소음 등 관리는 어떻게 하나요?",
      "answer": "자습실 내 사감선생님 전용좌석이 있으며, 의무자습시간 전체 시간동안 상주하십니다.\n20분마다 순찰을 돌면서 출입관리, 소음관리, 온도 및 공기질 관리, 수면 제한 및 휴게실 스탠딩 테이블로 이동 권고, 공부 외 사이트 접속 시 중단 및 벌점 부여 등 자습실 내 전반적인 분위기를 관리하십니다."
    },
    {
      "category": "mentor",
      "question": "담임멘토 상담 주기는 어떻게 되나요?",
      "answer": "주 1회 30분~40분 진행되며, 배정된 담임과 매주 공지된 스케줄에 따라 정기적으로 상담이 이뤄집니다."
    },
    {
      "category": "mentor",
      "question": "어떤 담임멘토들이 있나요?",
      "answer": "아래 링크를 클릭하시면 확인 가능합니다.\n<a href='https://suneungsunbae.com/teachers'>담임선생님 보러 가기</a>"
    },
    {
      "category": "mentor",
      "question": "담임멘토 배정은 어떻게 이루어지나요?",
      "answer": "등록 이후 성적대, 취약과목, 공부성향 등의 학생별 상세신상기록과 담임멘토 구성진들의 이력을 토대로 관리진들의 협의가 진행되고, 개별 케이스에 맞는 담임멘토를 배정해드리고 있습니다."
    },
    {
      "category": "mentor",
      "question": "상담 시 주로 어떤 내용을 다루나요?",
      "answer": "기본적으로 인강 수강 및 학습 계획 이행여부, 다음 주 학습 진도 목표 수립, 과목별 시간분배, 공부 방법에 대한 상담이 이뤄집니다. 또한 학생 요구에 따라 특정 취약 과목에 대해 집중적인 상담이 가능합니다."
    },
    {
      "category": "mentor",
      "question": "상담했던 내용은 어떻게 확인 할 수 있나요?",
      "answer": "상담 진행 후 담임멘토가 직접 작성한 상담일지를 재원생 전용어플에서 확인가능하며, 저장된 상담일지는 알림톡으로 자동발송 되어 카카오톡에서도 실시간 확인 가능합니다."
    },
    {
      "category": "mentor",
      "question": "담임 상담을 원치 않을 경우 참여하지 않아도 되나요?",
      "answer": "네, 가능합니다. :)"
    },
    {
      "category": "mentor",
      "question": "담임 상담 시 비대면으로도 가능한가요?",
      "answer": "네, 가능합니다. :)"
    },
    {
      "category": "mentor",
      "question": "주간테스트는 무엇인가요?",
      "answer": "상담 시 담임멘토의 판단에 따라 해당 학생에게 필요하다고 판단되는 특정 단원의 문제들을 수능선배 자체 프로그램을 통해 출제합니다.\n학생은 출제된 문제들을 다음 상담 직전에 풀고, 채점 후 상담에 들어가는 방식입니다. 이를 통해 더욱 심도 깊은 학습 진단이 가능하게 됩니다."
    },
    {
      "category": "mentor",
      "question": "주간테스트를 왜 보는건가요? ",
      "answer": "한 주간 공부한 단원의 실질적인 이해도를 체크하고, 부족한 문제점을 구체적으로 담임멘토가 파악할 수 있도록 하기 위해 시행합니다."
    },
    {
      "category": "mentor",
      "question": "영단어 테스트는 어떤건가요?",
      "answer": "매주 담임멘토는 학생과 협의하여 영단어 숙제 분량을 필수적으로 제시합니다.\n학생은 협의된 진도에 따라 매일 학원 자체 프로그램을 통한 영단어 테스트를 응시해야 하며, 미응시 경우 매일마다 자동으로 벌점이 부여됩니다."
    },
    {
      "category": "mentor",
      "question": "영단어 자료는 어떤걸 이용하나요?",
      "answer": "현재 ‘이투스 워드마스터 수능마스터 2000’, ‘이투스 워드마스터 하이퍼 2000’ 등의 단어 교재가 학원 자체 프로그램에 등록되어 사용되고 있습니다."
    },
    {
      "category": "question",
      "question": "질의응답은 주 몇 회 가능한가요?",
      "answer": "대면 및 온라인 질의응답의 횟수 제한은 없습니다."
    },
    {
      "category": "question",
      "question": "질의응답 받아주시는 선생님들은 어떤 분들인가요?",
      "answer": "수능 각 과목 백분위 99% 이상 성적을 받은 의치대, 약대, 서울대 등에 재학 중인 멘토들입니다."
    },
    {
      "category": "question",
      "question": "질의응답 시간에 공부 내용 외 학습 전략 상담도 가능한가요?",
      "answer": "네 가능합니다 :)"
    },
    {
      "category": "question",
      "question": "대면 질의응답 시간이 부족하진 않나요?",
      "answer": "재원생들의 편의를 위해 각 지점마다 충분한 질의응답 스케줄이 준비되어 있습니다."
    },
    {
      "category": "question",
      "question": "대면 질의응답 신청은 어떻게 하나요?",
      "answer": "재원생 전용어플을 통해 질의 스케줄에서 희망 시간대를 선택해주시면 됩니다."
    },
    {
      "category": "question",
      "question": "온라인으로도 질의응답을 할 수 있나요?",
      "answer": "재원생 전용어플의 온라인 질의응답 게시판에 질문을 올려주신다면, 질의응답 담당 멘토들이 답변을 해드립니다."
    },
    {
      "category": "interior",
      "question": "각 좌석에 콘센트가 설치되어 있나요?",
      "answer": "네, 모든 좌석에 설치되어 있습니다:)."
    },
    {
      "category": "interior",
      "question": "자습실 이용 가능 시간은 어떻게 되나요? ",
      "answer": " 학원 운영시간은 새벽 6시부터 밤 12시까지 운영되므로, 의무자습시간과 무관하게 본인의 좌석에서 자유롭게 공부 가능하십니다."
    },
    {
      "category": "interior",
      "question": "토요일 저녁이나, 일요일, 공휴일과 같이 의무자습시간 외 시간에 이용가능한가요?",
      "answer": " 네, 가능합니다. 학원 운영은 연중무휴를 원칙으로 하고 있습니다."
    },
    {
      "category": "interior",
      "question": "백색소음기가 설치되어 있나요?",
      "answer": " 네, 설치되어 있습니다 :)"
    },
    {
      "category": "interior",
      "question": "이용하다가 좌석을 변경할 수 있나요?",
      "answer": " 네, 가능합니다. 좌석 변경 원할 시 홈페이지 및 어플에서 건의사항으로 신청해주시면 됩니다."
    },
    {
      "category": "interior",
      "question": "환기는 하루에 몇 번 하나요?",
      "answer": " 점심시간, 저녁시간, 새벽 청소시간, 총 세 번 30분씩 이루어집니다. 또한 자습실 내 공기청정 전열교환장치가 구비되어 있으며 관리진이 상시 공기질을 체크하고 있습니다."
    },
    {
      "category": "interior",
      "question": "자습실 내 창문환기 이외에 따로 공기청정시스템이 구비되어 있나요?",
      "answer": " 네, 자습실 내 공기청정 전열교환장치가 구비되어 있으며 관리진이 상시 공기질을 체크하고 있습니다."
    },
    {
      "category": "interior",
      "question": "자습실 내 와이파이 사용이 가능한가요?",
      "answer": "네 가능합니다. "
    },
    {
      "category": "interior",
      "question": "자습실 내 와이파이엔 방화벽 기능이 있나요? ",
      "answer": "네 인강사이트, 지식백과 등 학습에 필요한 사이트 외에 접속이 불가능하십니다."
    },
    {
      "category": "interior",
      "question": "학원 보강동영상이 유튜브에 올라오는데 와이파이 이용을 못하나요?",
      "answer": "아닙니다. 학습에 필요한 사유인 경우 ‘방화벽 해제 신청서’를 작성해주시면, 신청 학생 기기만 한정하여 방화벽을 신청한 시간대에 일시적으로 해제할 수 있습니다."
    },
    {
      "category": "interior",
      "question": "24시간 와이파이 방화벽이 설정되어 있는 건가요?",
      "answer": "아닙니다. 휴대폰 사용이 가능한 점심시간 및 저녁시간 동안은 일시적으로 방화벽이 해제됩니다."
    },
    {
      "category": "interior",
      "question": "자습실 안에서 커피나 음료를 마실 수 있나요?",
      "answer": "주변에 냄새가 나지 않는 커피 등의 음료에 한하여 제한적으로 마실 수 있습니다."
    },
    {
      "category": "interior",
      "question": "휴게실에 공부할 때 이용할 수 있는 콘센트가 있나요?",
      "answer": "네, (스탠딩 테이블을 제외한) 전 테이블에 콘센트가 설치되어 있습니다. :)"
    },
    {
      "category": "interior",
      "question": "휴게실에 서서 공부할 수 있는 스탠딩 테이블이 설치되어 있나요?",
      "answer": "네, 있습니다 :)"
    },
    {
      "category": "interior",
      "question": "교시 중 자습실에서 공부하다가 졸리면 휴게실에서 해도되나요? ",
      "answer": " 네, 이미 등원하신 상태라면 교시 중 자습실에서 휴게실로 나와 공부하셔도 됩니다."
    },
    {
      "category": "interior",
      "question": "전자레인지나 정수기, 냉장고를 이용할 수 있나요?",
      "answer": " 네, 재원생은 이용 가능하십니다 :)"
    },
    {
      "category": "interior",
      "question": "학원에서 프린트를 할 수 있나요?",
      "answer": " 네, 프린트 전용 컴퓨터로 프린트 하실 수 있습니다 :)"
    },
    {
      "category": "interior",
      "question": "너무 덥거나 추우면 어디에 말씀드려야 되나요?",
      "answer": " 학원 전용 어플의 1:1 메시지로 말씀해주시면 바로 반영해드립니다."
    },
    {
      "category": "meal",
      "question": "점심시간, 저녁시간에 외출이 가능한가요?",
      "answer": "네, 생활시간표 상 점심/저녁시간으로 지정된 시간 범위 내 식사 외출이 가능합니다."
    },
    {
      "category": "meal",
      "question": "외부에서 음식을 포장해올 경우 먹을 수 있는 공간이 있나요?",
      "answer": " 네, 식사시간 내 휴게실에서 식사하실 수 있습니다. 또한 원 내에 전자레인지, 냉장고 등이 구비되어 있습니다."
    },
    {
      "category": "meal",
      "question": "도시락 신청이 가능한가요?",
      "answer": "네, 학원 자체 어플을 통해 신청 가능합니다. 매일 다양한 메뉴로 구성되며, 한식도시락 및 특식 메뉴 중 선호하는 메뉴가 있을 때 어플을 통해 신청해주시면 됩니다."
    },
    {
      "category": "meal",
      "question": "도시락 신청은 필수인가요?",
      "answer": "선택사항이며, 어플을 통해 한 끼씩 신청가능합니다."
    },
    {
      "category": "meal",
      "question": "도시락 비용이 어떻게 되나요?",
      "answer": "메뉴에 따라 5천원 대부터 9천원 대까지 다양하며, 평균 7천원 선입니다. :)"
    },
    {
      "category": "meal",
      "question": "도시락은 한 달 단위로 신청해야 하나요?",
      "answer": "도시락은 한 끼 단위로 어플을 통해 신청합니다. 당일 점심은 오전 9시 30분까지, 당일 저녁은 오후 2시 30분까지 신청가능합니다. :)"
    },
    {
      "category": "meal",
      "question": "신청한 도시락은 어디서, 어떻게 먹을 수 있나요?",
      "answer": "도시락이 학원으로 배달되면, 조교 선생님이 도시락을 준비해 놓습니다.\n신청한 도시락을 들고 휴게실에서 자유롭게 식사 후 도시락을 수령했던 곳에 잔반처리 없이 그대로 놔두시면, 조교 선생님이 직접 정리합니다."
    },
    {
      "category": "meal",
      "question": "도시락 메뉴는 어떻게 되나요?",
      "answer": "매 끼니마다 한식 도시락과 특식 메뉴 중 원하시는 메뉴가 있다면 선택하시면 됩니다. 한식 도시락 메뉴는 매일 다양하게 구성되며, 특식 메뉴는 돈까스, 샐러드, 패스트푸드 등 학생분들의 선호도에 따라 구성됩니다. "
    },
    {
      "category": "contents",
      "question": "학원에서 6월, 9월 평가원 모의고사를 응시할 수 있나요?",
      "answer": "네. 현재 6월, 9월 평가원 모의고사를 교육청 및 평가원 주관하에 공식적으로 시행하고 있습니다."
    },
    {
      "category": "contents",
      "question": "학원에서 사설 모의고사를 응시할 수 있나요?",
      "answer": "네. 현재 대성 더프 모의고사 등 사설 모의고사 응시가 가능하며, 성적처리 또한 가능합니다."
    },
    {
      "category": "contents",
      "question": "학원에서 오프라인 컨텐츠를 구매할 수 있나요?",
      "answer": "네, 이감, 한수, 상상, 바탕 모의고사 등을 구매하실 수 있습니다."
    },
    {
      "category": "app",
      "question": "[앱] 꼭 재학생 전용 학원 어플을 다운받아야 하나요?",
      "answer": "네 학원의 모든 시스템 이용에 필요하므로, 재학생이라면 필수적으로 다운받고 회원가입을 해주셔야 합니다."
    },
    {
      "category": "app",
      "question": "[앱] 어플은 어디서 다운받나요?",
      "answer": "구글플레이스토어 및 애플앱스토어에서 “수능선배”를 검색 후 다운받으시면 됩니다."
    },
    {
      "category": "app",
      "question": "[앱]  어플로 어떤 시스템들을 이용할 수 있나요?",
      "answer": "정기일정 등록, 사유제출, 담임멘토링 상담일지 확인, 비대면 및 대면 질의응답 신청, 도시락 신청, 1:1메시지 및 건의사항, 영단어시험 등 모든 학원 시스템을 간편하게 이용할 수 있습니다. "
    },
    {
      "category": "app",
      "question": "[앱]  학부모도 어플 사용이 가능한가요?",
      "answer": "네 학부모 계정으로 가입 시 학생 계정과 자동으로 연동되어, 가족채팅방, 도시락 신청, 사유제출 등의 원내 서비스를 공유할 수 있습니다."
    },
    {
      "category": "app",
      "question": "[앱] 재학생 전용 학원 홈페이지와 어플은 어떤 차이인가요?",
      "answer": "재학생 전용 홈페이지로도 어플과 동일하게 모든 학원 시스템 이용이 가능하며, 사용자 편의에 따라 어플 또는 홈페이지를 사용하시면 됩니다. 다만, 영단어 시험 응시 등 몇가지 기능은 홈페이지에서만 이용 가능합니다."
    },
    {
      "category": "app",
      "question": "[앱] 학원에 문의사항이 있으면 어플 1:1 메시지를 보내면 되나요?",
      "answer": "네, 데스크 방문 필요 없이 1:1메시지로 모든 문의사항이 해결 가능합니다. 각 지점 관리자들과 상주 직원들이 실시간으로 모니터링 하므로 수분 이내에 문의사항은 처리됩니다."
    },
    // {
    //   "category": "app",
    //   "question": "[앱] 학생과 학부모가 같은 아이디를 공유해도 되나요?",
    //   "answer": "네 가능합니다. 도시락 금액 충전, 상담일지 확인 등 학생의 아이디를 학부모님이 같이 쓰실 때 더 편리한 경우도 있습니다."
    // },
    {
      "category": "app",
      "question": "[앱] 회원가입 했는데 어플 홈화면이 빈화면으로 떠요",
      "answer": "프로그램 상 현재 재원생으로 등록되셔야 정상적으로 어플 사용이 가능합니다. 비재원생으로 등록된 경우 질문과 같은 빈화면이 보입니다."
    },
    {
      "category": "app",
      "question": "[알림톡] 카톡으로 어떤 학원 알림들이 오나요?",
      "answer": "실시간 학생 입퇴실 시간, 벌점 카톡, 사유제출 승인카톡, 정기일정 승인카톡, 상담일지 확인 카톡, 영단어 테스트 응시 카톡 등 학생의 학원 주요 기록들을 실시간으로 받아보실 수 있습니다."
    },
    {
      "category": "app",
      "question": "[알림톡] 학부모인데, 학원 알림 카톡이 안 와요.",
      "answer": "학원 프로그램에 학부모 전화번호가 입력이 돼야 카톡 알림을 받아보실 수 있습니다. 따라서 신규등록 시 정확한 휴대폰 번호를 입력해주셔야 합니다."
    },
    {
      "category": "app",
      "question": "[알림톡] 카톡으로 ‘정기일정’이랑 ‘사유제출’ 승인, 비승인 내용이 왔는데 이건 뭔가요?",
      "answer": "학생이 정기일정이나 사유제출을 임의대로 신청할 수 있으므로, 학원에서 1차적 승인 후 학부모님께 전달된 카톡에서 승인을 해주셔야 최종적으로 출석상황에 반영됩니다.\n또한 사유제출의 경우 학부모님의 승인 및 비승인 여부에 따라 벌점이 달라지니 참고하시길 바랍니다. "
    },
    {
      "category": "price",
      "question": "월 등록비는 얼마인가요? ",
      "answer": "각 지점마다 월 등록비는 상이하므로, 해당 지점으로 직접 문의주시면 확인 가능하십니다.\n다만, 월 등록비는 담임멘토 상담, 질의응답, 생활관리 비용 모두 포함된 금액이므로 추가 금액은 발생되지 않습니다."
    },
    {
      "category": "price",
      "question": "등록비는 월 단위로 결제하나요?",
      "answer": "네, 한 달 단위로 결제 가능합니다. :)"
    },
    {
      "category": "price",
      "question": "등록비에 멘토링 비용이 포함되어 있나요?",
      "answer": "네, 월 등록비는 담임멘토 상담, 질의응답, 생활관리 비용 모두 포함된 금액이므로 추가 금액은 발생되지 않습니다."
    },
    {
      "category": "price",
      "question": "등록비에 도시락 비용이 포함되어 있나요?",
      "answer": "도시락 비용은 별도입니다. :)"
    },
    {
      "category": "price",
      "question": "환불규정은 어떻게 되나요?",
      "answer": "환불은 학원법 제 18조 3항에 따라 적용됩니다.\n1. 이용시작 전 : 수강료 전액 환불 \n2. 1/3 경과 전 : 수강료 2/3 해당액 환불 \n3. 1/2 경과 전 : 수강료의 1/2 해당액 환불 \n4. 1/2이상이 경과한 경우 수강료 환불 불가 "
    }
  ]

export default list;