const list1 = [
    {
        name : "2021학년도 중앙대 약대 합격생 이성진님",
        description : "공부할 양이 매우 많았는데 학원에서 진행하는 멘토링을 통해 복습을 하는 것이 나은지, 진도는 나가는 것이 나은지 그때마다 b뱡향을 잡아 주셨고b, 그 덕에 효율적으로 공부를 할 수 있었습니다. 또한 혼자 공부할 때에는 질문을 바로바로 해결할 수도 없고 답변을 얻기까기 시간이 많이 걸려 궁금했던 점이 희석되는 점이 문제였습니다. 하지만 b질의응답 시간b을 통해 질문들을 잘 해결할 수 있었습니다. "
    },
    {
        name : "2021학년도 가천대 약대 합격생 박재우님",
        description : "단기간에 많은 양의 내용을 공부하기 위해서는 b학습진도를 능동적으로 조절b하는 것과 출제 빈도가 높고 출제 확률이 높은 부분을 집중적으로 학습하는 것이 중요하다고 생각했습니다. 이러한 부분들에 대해 도움을 받을 수 있는 멘토가 필요하다는 생각이 들었고 이곳을 선택하게 되었습니다."
    },
    {
        name : "2021학년도 성균관대 약대 합격생 김채원님",
        description : "긴 수험기간동안 스스로 공부할 의지가 부족할 것 같아 b학습 전반적으로 체계적인 관리b가 있는 곳을 선택하게 되었습니다. 학원에서 매주 학습계획 관리와 등하원시간 관리를 받고, 생활 패턴을 유지해 공부 페이스를 잃지 않을 수 있었습니다. 또한 공부를 하다가 질문이 생기면 그때그때 앱을 통해 질문을 해결할 수 있어 도움을 많이 받을 수 있었습니다."
    },
    {
        name : "2021학년도 중앙대 약대 합격생 신유정님",
        description : "가장 큰 이유는 b담임 멘토 제도b 때문이었습니다. 주 1회 멘토로부터 b인강 커리큘럼 확인b도 받고 b고민 상담b도 할 수 있어서 큰 도움이 되었습니다. 힘들었던 수험생활에 멘토님의 조언 한마디 한마디가 저에게 정말 유익하고 감사했습니다."
    },
    {
        name : "2021학년도 중앙대 약대 합격생 김소연님",
        description : "인강의 장점과 현강의 장점을 모두 살린 곳이기 때문입니다. 놓친 부분을 짚고 넘어가게 해주는 b되감기 기능b 외에도, 인강으로 해결되지 못하는 부분들을 b온라인 질의응답b을 통해 해결할 수 있었습니다. 그리고 제가 가장 마음에 들었던 것은 b멘토 멘티 시스템b이었습니다. 독학으로 공부였기 때문에 마음 한구석에 늘 불안함과 외로움이 있었습니다. 같은 시험을 준비해 입시에 성공한 선배와 제 고민을 나누는 것은 큰 힘이 되었습니다. 상담 뿐 아니라 제 공부 현황도 점검 받을 수 있었는데, 주마다 풀었던 문제 중 틀린 문제를 멘토님 앞에서 다시 풀어보며 복습을 시간을 가졌습니다."
    },
    {
        name : "2021학년도 덕성여대 약대 합격생 전지윤님",
        description : "b혼자 공부할 수 있으면서도 관리가 되는 곳b이었기 때문입니다. 저에게 가장 잘 맞는 인강을 선택해 들을 수 있고 매주 멘토와 만나 학습 상황을 주기적으로 체크할 수 있다는 점이 큰 도움이 되었습니다."
    },
    {
        name : "2021학년도 덕성여대 약대 합격생 박*영님",
        description : "b주도적으로 학습진도b를 정하고, b강의 듣는 시간과 자습 시간을 저에게 맞게 조절b할 수 있기 때문에 선택하게 되었습니다. 시험이 가까워지는 만큼 혼자 복습하고 문제를 푸는 시간이 충분히 확보되어야 하는데 종합반에서는 강의를 드는 시간을 조절하거나 단축할 수 없었습니다."
    },
    {
        name : "2021학년도 충북대 약대 합격생 구창모님",
        description : "오랜 기간 공부해야 하기 때문에 혼자서 공부한다면 수험 기간을 끝까지 완주하지 못할 것 같은 두려움이 있습니다. 그래서 b같은 공간 안에서 같은 공부를 열심히 하는 친구들의 모습b을 보고 자극을 받으며 흔들리거나 슬럼프에 빠지지 않고 끝까지 완주하고 싶어서 선택하게 되었습니다."
    },
    {
        name : "2021학년도 강원도 약대 합격생 이원준님",
        description : "저는 수험생활을 하는 동안 b저에게 맞는 자율적인 커리큘럼b으로 공부를 하고 싶었지만 평소에 잠이 많고 의지가 약한 편이다 보니 체계적인 학습 관리와 상담이 필요했고, 이러한 저에게 가장 적합한 학원이었습니다. 또한 b취약 과목에 대한 부분적인 과외b가 뒷받침되어 실력을 보충할 수 있어서 좋았습니다."
    },
    {
        name : "2021학년도 한양대 약대 합격생 강지원님",
        description : "저는 분위기에 쉽게 휩쓸리는 편이라서 공부할 때 학습환경을 가장 중요하게 생각합니다. 종합반이나 단과 학원도 다녀봤지만 제가 원하던 분위기는 아니었고, 독서실에서 혼자 공부하려고 하니 생활관리가 잘 안돼서 쉽게 해이해졌습니다. b매일 시간관리를 받으면서 공부b할 수 있다는 점과 b다들 열심히 공부하는 분위기b가 마음에 들어 이곳을 등록하게 되었습니다."
    },
    {
        name : "2021학년도 고려대 약대 합격생 박선민님",
        description : "원장님과의 상담을 통해서 초반에 이론을 쌓는 시기부터 어떻게 공부해야 할지, 어느 시기에 어떤 인강을 들어야 할지 그리고 복습은 어떻게 진행해야 하는지 조언을 구할 수 있었고, b저의 문제점과 그에 대한 해결책도 찾을 수 있어 가장 효율적인 공부 방향b을 설정할 수 있었습니다."
    },
    {
        name : "2021학년도 동국대 약대 합격생 장은재님",
        description : "b인강으로 공부할 수 있는 관리형학원b이라는 점 때문입니다. 인강으로 공부하면 모르는 부분은 다시 들을 수 있고 또 배속을 원하는 대로 할 수 있다는 장점이 있어서 혼자서 인강으로 공부 했었는데, 한 5개월 정도 공부를 하다 보니 점점 자기합리화를 하는 제 모습을 볼 수 있었습니다. 같은 공부를 하는 사람들과 같은 공간에서 공부를 하면 좋겠다는 생각이 들어 학원을 찾아보게 되었습니다. 그러던 중에 인강으로 계속 공부할 수 있고, b짜여진 스케줄이 아니라 자신에게 맞는 스케줄을 만들어서 공부b할 수 있는 학원을 선택하게 되었습니다."
    },
    {
        name : "2021학년도 강원대 약대 합격생 엄윤필님",
        description : "이 학원의 가장 큰 장점은 b맞춤형 학습b을 할 수 있다는 점입니다. 학원의 시스템 중에서 합격생과 매주 상담을 통해 자신의 학습계획을 짜고 부족한 부분에 대해 피드백을 받는 것이 있습니다. 사람마다 공부법은 다양하기 때문에 b자신에게 맞는 공부법b에 대해서 피드백을 받고 수행하게 된다면 b공부의 학습 효율이 극대화b 되다고 생각하기 때문입니다."
    },
    {
        name : "2020학년도 덕성여대 약대 합격생 양서정님",
        description : "집에서 공부하면 너무 느슨해지고, 종합반의 경우 개인의 공간이 협소할 뿐만 아니라 자습시간이 굉장히 부족하다는 느낌을 받았습니다. 하지만 이곳에서는 b개인 공간이 넓어 집중해서 공부b할 수 있었고, 검증된 시스템으로 b시간 관리와 시간표를 효율적으로b 짤 수 있다는 것이 저에게는 정말 큰 장점이었습니다."
    },
    {
        name : "2020학년도 덕성여대 약대 합격생 윤아름님",
        description : "b자신의 상황에 맞추어 진도 조절b을 하며 효율성을 높일 수 있다는 점 때문이었습니다. 종합반에서 수업을 듣다 보면 복습을 제대로 하지도 못한 채 진도에 허덕이며 따라가게 되다는 문제가 있었습니다. 하지만 이 곳에서는 선생님들과의 상담을 통해 직접 세운 계획으로 잘 아는 부분은 좀 더 빠르게 공부하고 약한 부분은 더 집중적으로 파고들 수 있다는 점이 큰 도움이 되었습니다."
    },
    {
        name : "2021학년도 가천대 약대 합격생 조정환님",
        description : "저는 ‘온라인 강의’와 ‘고득자들’이라는 두 가지 이유 때문에 선택했습니다. 저는 늦게 준비를 시작해 시험까지 5개월 밖에 없었기 때문에 저만의 커리큘럼이 필요했습니다. 따라서 오프라인 대형 학원 강의보다 온라인 강의가 저한테 더 적합하다고 생각했습니다. b인강을 통해 공부할 수 있는 환경b이 잘 갖추어져 있고, b합격자분들의 실질적인 도움b을 받을 수 있는 곳이라고 생각했기 때문에 선택하게 되었습니다."
    },
]

const list2 = [
    {
        name: "2022학년도 단국대 약대 합격생 황순일님",
        description: "저는 멘토링 제도를 통해 많은 도움을 받을 수 있었습니다. 일주일에 한 번 b일대일 멘토와의 상담b을 통해서 수험생활동안 생기는 스트레스를 해소할 수 있었습니다. 멘토님과 내가 지금 하고 있는 공부가 맞는 것인지 체크하고 심리적인 상담을 할 수 있다는 것이 가장 큰 장점이었다고 생각합니다. 또한 상담을 통해서 b저의 객관적인 위치를 알 수 있다b는 점이 좋았습니다. 멘토 분들도 전부 고득점자들이시고 같은 시험을 공부했기 때문에 저의 마음을 잘 이해해주신다는 점이 좋았습니다."
    },
    {
        name : "2022학년도 고려대 약대 합격생 한성수님",
        description : "가장 좋았던 점은 b같이 공부하는 수험생b들이 있다는 점이었습니다. 사실 혼자 공부를 하면 내가 지금 하고 있는게 맞는 것인지 알기 힘들고 스스로 동기 부여할 수 있는 여지가 줄어들게 됩니다. 저는 이 학원에서 생물 스터디를 했었는데, 같이 공부하는 사람들과 서로서로 진도를 체크하고 어려웠던 점들을 공유하면서 저의 공부 방향에 대해 확신을 얻을 수 있었습니다. 또한 저는 심리적으로 불안할 때도 같이 공부하는 스터디원들이 있었기 때문에 극복 할 수 있었던 것 같습니다."
    },
    {
        name : "2022학년도 카톨릭대 약대 합격생 조성영님",
        description : "저는 학원을 선택할 때 시설을 중요하게 생각하는 편입니다. 이러한 면에서 학생들의 입장에서 b사소한 부분까지 학생들을 배려하는 시설b이 갖춰져 있다는 점이 좋았습니다. 특히 소음에 민감한 사람들을 위해 백색소음기를 설치하고, 무소음 키보드, 무소음 마우스까지 사소한 것 하나하나 학생들을 배려한다는 것을 느낄 수 있었습니다. 그리고 시험 특성상 질문이 나오지 않을 수 없습니다. 내가 원할 때 b대면 질문을 바로 신청해 궁금증을 빠르게 해결b할 수 있고, 질문을 받아주시는 분이 저에 앞서서 고득점을 한 선배이시기 때문에 편하게 질문할 수 있다는 점이 저에게는 큰 도움이 되었던 것 같습니다. 또한 사소한 질문들의 경우 학원에서 사용하는 어플을 통해서 사진을 올려 빠르고 간편하게 해결할 수 있어서 굉장히 잘 활용했습니다."
    },
    {
        name : "2022학년도 서울대 약대 합격생 정미진님",
        description : "첫번째는 b멘토링 시스템b입니다. 멘토와 상담하면서 본고사 전까지 필요한 공부를 끝내기 위해서 매주 어느 정도 분량을 해야하는지 자세하게 계획을 세우고, 매주 상담 시간에 계획했던 것을 모두 마쳤는지 확인하는 진도 체크 시간도 가졌습니다. 저는 강제성이 없으면 공부를 잘 안하는 성격이어서 진도 체크 시간이 매우 큰 도움이 되었습니다. 또 본고사가 다가올수록 심리적으로 불안해지는데, 이때 멘토님께 상담 받으면서 조언을 들으며 멘탈을 다잡을 수 있었습니다. 두번째는 b질의응답 시스템b이었습니다. 제가 모르는 문제나 개념을 b멘토님과 실시간으로 대화를 주고받으면서 해결b할 수 있어서 제 실력을 향상시키는데 큰 도움이 되었습니다."
    },
    {
        name : "2022학년도 충남대 약대 합격생 유병찬님",
        description : "첫번째는 b철저한 관리b입니다. 저는 집에서 혼자 공부를 하게 되면 하염없이 늦잠을 자거나 지루해질 때마다 자리를 비우기가 십상인데, 이 학원에서는 출결관리가 이루어지기 때문에 자리에 오래 앉아 있을 수 있었고, 매주 진행하는 멘토링 때마다 진도를 체크 해주기 때문에 그 덕에 공부시간을 월등하게 많이 늘릴 수 있었던 것 같습니다. 두번째는 b자율적으로 커리큘럼을 짤 수 있다는 점b입니다. 종합반에 들어가게 되면 해당 반 커리에 맞춰 들어갈 수밖에 없고 강사 선택에 어려움이 있을 수밖에 없습니다. 하지만 여기서는 원하는 강사와 커리를 짤 수 있다는 점이 좋았습니다. 세번째는 스터디입니다. 저는 학원 내에서 만들었던 생물 스터디를 참여 했었습니다. 생물 공부의 경우 반복적 암기가 가장 중요한데, 제가 혼자 했었더라면 나태 해져서 못했을 테지만, 스터디를 통해 같이 공부함으로써 수준에 맞는 학생들과 모여서 스터디를 진행할 수 있었다는 점이 좋았습니다. "
    },
    {
        name : "2022학년도 아주대 약대 합격생 손민우님",
        description : "가장 좋았던 점은 b담당 멘토가 배정b이 된다는 점입니다. 담당 멘토와 매주 만나 과목마다 어떤 방식으로 공부하고 계획을 세워야 하는지 등 공부 관련한 전반적인 조언을 받을 수 있었습니다. 또한 학원내 원장님과 질의응답을 해주시는 조교님 모두 고득점자이시기에 저는 공부를 하면서 모르는 점이 생길 때마다 그분들께 상담을 받곤 하였습니다. 정답인 공부법이라는 것은 없겠지만 b여러 고득점자들의 공부법을 참고b하면서 저에게 맞는 공부방법을 찾아 실력 향상이 되었습니다."
    },
    {
        name : "2021학년도 숙명여대 약대 합격생 김수정님",
        description : "가장 큰 도움이 되었던 것은 b일대일 상담b이었습니다. 혼자 수험 생활을 할 때는 공부를 잘 하고 있는지 확인 받고 싶을 때가 많았습니다. 하지만 학원을 다닐 때는 담임 선생님께서 진심 어린 조언을 많이 해주시고 각 과목마다 어떻게 공부를 해야 성적을 올릴 수 있는지 꿀팁을 많이 알려주셨습니다. 이를 실전에 적용했더니 실수도 줄어들고 눈에 띄게 점수가 향상되었습니다. 그리고 제가 전에 다니던 종합반은 오프라인 질의응답만 있었고, 정해진 짧은 시간 동안만 질의응답을 받아서 굉장히 아쉬웠습니다. 이 곳에서는 b대면 질문 뿐만 아니라 온라인 질의응답b도 있었기 때문에 굉장히 유용했습니다. 질문을 올리면 빠른 시일 내에 답변을 달아 주셨고, 양질의 답변을 달아 주셔서 도움을 많이 받았습니다."
    },
    {
        name : "2022학년도 서울대 약대 합격생 백진식님",
        description : "제가 생각하는 가장 큰 장점은 b학생들과의 교류b라고 생각합니다. 비슷한 길을 걸었거나 비슷한 스펙을 지닌 선배로 멘토를 매치 해주시는데, b멘토와의 교류는 제가 학업적, 정신적으로 큰 도움b이 되었다고 생각합니다. 저는 미래에 대한 불확실성과 뒤처진 커리큘럼으로 인해 상당히 불안감이 큰 상태였습니다. 멘토님과의 교류는 저에게 정말 큰 정신적 지지가 되어 주었고 덕분에 안정적으로 수험생활을 마무리할 수 있었다고 생각합니다. 또한 질의응답 시스템이 좋았습니다. 조교님들과의 질문을 통해서 모르는 부분을 단시간 내에 해결할 수 있습니다. 인강 시스템에서는 특히나 막바지에 갈수록 질문 해결이 어려웠는데, 질문을 통해서 부족한 부분을 메꾸며 공부를 했던 저에게는 큰 부담이었습니다. 하지만 b검증된 조교님들의 빠른 질의응답b을 통해 이러한 부담을 상당부분 덜 수 있었다고 생각합니다."
    },
    {
        name : "2022학년도 단국대 치대 합격생 강민우님",
        description : "가장 좋았던 점은 일주일에 한 번씩 있는 b멘토님과의 상담b이었습니다. 멘토님과의 상담을 통해서 제가 지금 하고 있는 공부의 방향이 올바른지 점검할 수 있었고, 제가 평소에 궁금했던 내용들이나 어렵다고 생각했던 문제들을 같이 고민해봄으로써 제 실력이 많이 늘었다고 생각합니다."
    },
    {
        name : "2021학년도 한양대 약대 합격생 강지원님",
        description : "우선 일주일에 한 번씩 상담을 통해 b함께 학습진도를 설정하고 전반적인 공부방법 등에서 지도b를 많이 받았습니다. 또한 등원, 하원 시간이 정해져 있어 b매일 규칙적으로 공부b할 수 있었고 b누적 학습시간을 확인b할 수 있었기 때문에 항상 긴장감을 놓치 않고 공부할 수 있었습니다. 마지막으로 인강으로 공부하다 보면 모르는 것이 생겼을 때 바로 답을 얻을 수 없기 때문에 불편한데 학원 내에서 b질의 응답 시간을 통해 빠르게 해결b할 수 있어서 도움이 많이 되었습니다."
    },
    {
        name : "2021학년도 덕성여대 약대 합격생 전지윤님",
        description : "합격이라는 공통된 목표를 항해 아침부터 밤까지 노력하는 사람들 속에 들어가자 저는 혼자서 공부할 때보다 더 열심히 공부할 수 있었습니다. 옆 사람을 보며 의지도 되었고, 지치더라도 자리에 앉아 공부할 수 있게 하는 원동력이 되었습니다. 또한 부족한 과목이 있을 때는 b해당 과목에서 고득점을 받은 선생님들께 과외b를 받을 수 있었다는 점이 좋았습니다. 일주일에 1시간씩 짧지만 효율적인 과외를 받았고, 올바른 공부법을 배울 수 있어 많은 도움이 되었습니다. 뿐만 아니라 공부하면서 겪게 되는 사소한 불편은 조교 선생님께 말씀드리면 바로 조치를 취해 주셔서 공부 외적인 스트레스가 없어서 좋았습니다."
    },
    {
        name : "2021학년도 한양대 약대 합격생 신성호님",
        description : "일단 원장님께서 여러 강사님에 대해 잘 알고 계셔서 b저에게 맞는 강사를 추천 받을 수 있었다b는 점이 좋았습니다. 그리고 b매주 있는 멘토링 시스템b이 저에게 가장 큰 도움이 되었는데요, 매주 할 일을 정하고 체크하여 내가 지금 잘하고 있는지 또는 어느 부분을 좀 더 노력해야 되는지를 판단 할 수 있었습니다. 또한 문제풀이법의 경우도 멘토님께서 저와 함께 고민 해주셔서 저에게 맞는 공부법을 만들어나갈 수 있었습니다. 예를 들어 마지막 단원까지 공부하고 다시 1단원을 풀면 그 맨 앞의 내용들이 너무 생소하게 느껴졌습니다. 그래서 단원마다 다섯 문제씩 모든 단원을 한번에 푸는 방법을 선택했습니다. 별거 아니지만 이렇게 공부하니까 모든 단원의 숙련도가 같이 올라가게 되었고 더 효율적으로 공부할 수 있었습니다."
    },
    {
        name : "2021학년도 가천대 약대 합격생 박재우님",
        description : "시험 전에 멘토님께서 b직접 공부 당시에 사용하셨던 생물 노트b를 받아서 빌려볼 수 있었고, 이는 방대한 양의 생물을 공부함에 있어서 효율적이었습니다. 또한 매주 멘토님께서 중요 개념들에 대해 저에게 물으시고 저의 답변에 대한 피드백을 주는 시간을 통해 b핵심 개념을 체계적으로 머릿속에 정립b할 수 있었고 이 과정을 통해 오개념들을 바로잡을 수 있었습니다."
    },
    {
        name : "2021학년도 충북대 약대 합격생 구창모님",
        description : "저는 아침마다 해주시는 출결관리, 핸드폰 수거, 온,오프라인으로 진행되는 질의응답 프로그램, 일주일 한번씩 진도와 커리큘럼 체크, b시기별로 풀어보면 좋은 문제집과 강좌 추천b 그리고 수험생활로 지친 멘탈을 케어해주시는 담당 멘토님 배정 등 전반적인 관리를 도와주는 시스템이 좋았습니다. 그 중에서 가장 큰 도움을 받았던 점은 b누적학습시간 관리b였습니다. 일주일마다 학생들의 등,하원 시간을 체크해서 누적 학습시간을 계산하여 게시판에 붙여 두었는데, 게시판을 보면서 내가 공부했고, 다음주에 더 많이 해야겠다는 다짐을 하며 스스로 나태해지지 않게 채찍질하였고 그 덕에 슬럼프 없이 좋은 결과를 얻을 수 있었습니다."
    },
    {
        name : "2021학년도 동국대 약대 합격생 장은재님",
        description : "첫번째는 b확실한 질문 해결b입니다. 질문을 모바일 전용 앱을 통해 선생님께서 답변해 주시기 때문에 시간을 단축할 수 있었습니다. 또 계속해서 모르는 부분이 생겨도 그 자리에서 추가 질문을 할 수 있어 좋았습니다. 두번째는 b상담 시스템b입니다. 고득점 멘토 분들이 많이 계셨기 때문에 주 1회 멘토링을 통해서 고민거리나 공부법 등을 상담할 수 있었습니다. 이를 통해 불안감을 컨트롤할 수 있었고 체계적으로 공부할 수 있어서 좋았습니다."
    },
    {
        name : "2021학년도 카톨릭대 약대 합격생 홍기림님",
        description : "저는 b일주일에 한 번씩 받는 멘토링b이 큰 도움이 되었습니다. 예전에는 저의 공부법이 맞는가에 대해서 의구심을 가지거나 어떻게 하는 것이 좋을지에 대해 알아보기 위해 많은 시간을 소모하며 공부법을 찾으려고 했습니다. 하지만 멘토링을 통해 b저에게 맞는 공부법을 효율적으로 찾아낼b 수 있었습니다. 그리고 b심리적인 요인도 해결b해 주셨기 때문에 시간을 아끼며 공부할 수 있었습니다."
    },
    {
        name : "2021학년도 고려대 약대 합격생 조건수님",
        description : "첫 번째로 저는 b학습 계획을 세우는b 데 있어서 많은 도움을 받았습니다. 개개인마다 처한 상황이 다르기 때문에 학습 계획도 개인별로 달라야 한다고 생각합니다. 제 상황에 맞는 강사님 선택에 대한 조언부터 수험생활 내내 커리큘럼에 대한 조언 더불어 구체적인 월간 주간 계획 수립 및 피드백을 제공해주어 b합격을 위한 수험 생활의 방향을 잡아b 주었습니다. 두번째는 b자유로운 질의응답이 가능b했다는 점입니다. 많은 질문들을 인터넷을 통해 해결하기에는 답변을 빠른 시간 내에 얻기 어렵고, 인터넷 질의응답만으로는 깔끔하게 궁금증이 해소되지 않았습니다. 하지만 과목별로 선생님들께서 꼼꼼하게 설명을 해주셔서 수월한 학습이 가능했습니다."
    },
    {
        name : "2021학년도 제주대 약대 합격생 이민우님",
        description : "첫번째는 b학습관리b입니다. 저는 일주일에 한번 약대생 멘토님과 학습 상황과 부족한 점을 상담한다는 점이 가장 큰 도움이 되었습니다. 합격한 선배님과의 상담을 통해 현재 학습 성취도와 문제점을 체크할 수 있었고, 부족한 부분을 채우는데 많은 도움이 되었습니다. 두 번째는 b물리적인 학습 시간b입니다. 학원의 하루 시간표가 정해져 있어 그 시간만 따라가도 하루에 12시간 이상의 공부시간이 확보되었습니다. 그래서 인강을 본 이후에 복습과 정리를 할 수 있었고, 꾸준히 이론을 복습할 수 있는 시간을 가질 수 있었습니다."
    },
    {
        name : "2020학년도 아주대 약대 합격생 권오현님",
        description : "저는 멘탈이 약한 편이어서 원장님과 상담을 많이 했습니다. b상담을 통해서 마음을 많이 추스를b 수 있었고, 그로 인해 공부에 더 집중할 수 있었던 것 같습니다. 또 모르는 점이 생기면 b질의응답 시간을 통해 빠르게 해결b할 수 있어서 시간을 효율적으로 이용할 수 있었던 것 같습니다."
    },
    {
        name : "2021학년도 가천대 약대 합격생 조정환님",
        description : "모르는 개념이나 문제를 질문했을 때 질문 조교 선생님들께서는 b수험생 입장에서 설명b해 주셨고, 담임 선생님의 경우 b매주 공부방향이나 공부방법을 확인해주시고 조언b해 주셨습니다. 시험이 얼마 남지 않은 상황에서는 b원장님과의 상담을 통해 멘탈을 잡을 수 있었고b, 남은 기간 동안 어떻게 공부를 하고 시험을 준비해야 될지 상담을 해주셔서 도움이 되었습니다."
    },
    {
        name : "2020학년도 덕성여대 약대 합격생 양서정님",
        description : "첫번째로 b시간 관리 시스템b이 정말 좋았습니다. 혼자 공부할 때는 제가 어떤 부분이 부족하고 또 어떻게 보완해야 가장 효율적인지 막막하고 궁금했는데요, 아무래도 모든 선생님들께서 고득점자 분들이다 보니, 제가 어느 부분에 힘을 줘야 하고 어느 부분이 부족할 때 무엇을 하면 좋을지에 대해서 조언을 해주셨습니다. 또한 b매주 시간표와 공부 계획을 제출b했고, 또 b매달 상담을 받을b 수 있기 때문에 제가 어느 부분에 어떻게 힘을 주면 저에게 더 도움이 될지 많은 조언을 받았습니다. 두 번째로는 질문시스템이 정말 좋았습니다. 인강으로 공부를 하다 보면 질문할 것이 생겼을 때 질문게시판에 질문을 올린 뒤 답변을 받는 데까지 3일 넘게 시간이 걸립니다. 하지만 공부 양이 방대하다 보니, 모르는 부분을 그냥 넘어가거나 뒤늦게 보는 경우가 정말 많았습니다. 하지만 b공부하다가 질문할 것이 생기면 바로바로 질문b할 수 있고, 또 논문 등을 찾아보면서 정말 자세한 답변을 해주셨기 때문에 정말 큰 도움이 되었습니다."
    },
    {
        name : "2020학년도 영남대 약대 합격생 황석하님",
        description : "첫째, b공부의 방향성을 올바르게b 잡아주었습니다. 원장님께서 직접 주간계획표를 검토해주시고 꼼꼼한 피드백을 통해 효율적으로 공부를 하게끔 이끌어 주셨습니다. 둘째, b수험생 멘탈관리b를 잘 해주었습니다. 모의고사 성적이 저조해 큰 불안감이 있었는데, 저는 과목별 선생님들의 조언과 원장선생님의 피드백을 받으며 꾸준한 관리를 해주신 덕에 마지막까지 최선을 다할 수 있었습니다. 셋째 b질의 응답이 자유롭습니다.b 학습을 하며 생길 수 있는 질문을 과목별 선생님의 꼼꼼한 설명을 통해 쉽게 해결할 수 있었습니다. 마지막으로 b개개인의 특성을 최우선b 해주었습니다. 빽빽이 정해진 스케줄에만 집착하는 체계가 아닌 학생들의 개인 특성을 고려해 유동적으로 학습을 하게끔 조율을 해줌으로써 학생들에게 효율을 극대화할 수 있는 기회를 제공해 주었습니다."
    },
    {
        name : "2021학년도 경상도 약대 합격생 문상철님",
        description : "저는 원래 종합반에서 수강 했었는데, 종합반에서는 제 개인적인 스케줄을 맞출 수 없는 것과 제가 듣고 싶은 선생님의 인강을 수강할 수 없다는 점이 가장 큰 단점이었고, 시험이 다가올수록 관리가 부실해져 간다는 것을 느꼈습니다. 따라서 관리를 철저히 해주고 인강을 들을 수 있는 학원을 선택하게 되었습니다. 이곳에서는 b일주일 치 누적 공부시간을 알려주기b 때문에  자신이 얼마나 공부를 하고 있는지 피드백을 받을 수 있어 매우 좋았습니다. 또한 b고득점 선배 멘토와의 상담 시스템b으로 자신이 올바른 방향으로 공부를 하고 있는지, 멘토는 어떤 식으로 공부했었는지 등 많은 정보를 주어 도움이 되었습니다."
    },
];

export default {list1, list2};